<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Rainbow IPFS Gateway</title>
    <style>
        body {
            background: linear-gradient(90deg, red, orange, green, blue, indigo, violet);
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 36px;
	    margin-bottom: 50px;
        }	
        p {
            font-size: 18px;
            margin: 20px 0 40px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Welcome to Rainbow</h1>
      <h2>The high performant IPFS Gateway</h2>
        <p>Your gateway to a colorful world of decentralized content.</p>
        <a href="https://ipfs.tech" target="_blank">Learn about IPFS</a>
        <a href="https://github.com/ipfs/rainbow" target="_blank">GitHub Repository</a>
	<a href="mailto:abuse@ipfs.io" target="_blank">Send abuse reports</a>
    </div>
</body>
</html>
